<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div id="board" class="board">
        <div class="food" id="food"></div>
    </div>
    


    <script src="snake.js" ></script>

</body>
</html>